[base]
name=CentOS-6 - Base
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/6.5/os/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6
#released updates
[updates]
name=CentOS-6 - Updates
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/6.5/updates/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6
#additional packages that may be useful
[extras]
name=CentOS-6 - Extras
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/6.5/extras/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-6 - Plus
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/6.5/centosplus/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6
#contrib - packages by Centos Users
[contrib]
name=CentOS-6 - Contrib
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos-vault/6.5/contrib/$basearch/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-6
