<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">分类名称</label>
      <div class="layui-input-inline">
        <input type="text" name="class_name"  placeholder="请输入分类名称" autocomplete="off" value="{XUE:$class_name}" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">分类排序</label>
      <div class="layui-input-inline">
        <input type="text" name="class_tid"  placeholder="数字越大越靠前" autocomplete="off" value="{XUE:$class_tid}" class="layui-input">
      </div>
    </div>
     <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">实名</label>
      <div class="layui-input-block">
        <input type="radio" name="class_first" value="on" title="强制实名" {XUE:$first_on}>
        <input type="radio" name="class_first" value="off" title="无需实名" {XUE:$first_off}>

       
      </div>
    </div>  
    
    <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">类型</label>
      <div class="layui-input-block">
        <input type="radio" name="class_type" value="vps" title="VPS主机" {XUE:$vps_type}>
        <input type="radio" name="class_type" value="host" title="虚拟主机" {XUE:$host_type}>
        <input type="radio" name="class_type" value="cdn" title="CDN产品" {XUE:$cdn_type}>
        <input type="radio" name="class_type" value="rent" title="服务器租用" {XUE:$rent_type}>
       
      </div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-classname-front-submit" id="LAY-classname-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>