

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>
   
  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md8">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">常用功能</div>
              <div class="layui-card-body">
                
                <div class="layui-carousel layadmin-carousel layadmin-shortcut">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
					 <li class="layui-col-xs3">
                        <a lay-href="website.html">
                          <i class="layui-icon layui-icon-set" style="color:#1E9FFF;"></i>
                          <cite>网站设置</cite>
                        </a>
                      </li>
					  
                      <li class="layui-col-xs3">
                        <a lay-href="email.html">
                          <i class="layui-icon layui-icon-util" style="color:#1E9FFF;"></i>
                          <cite>邮件设置</cite>
                        </a>
                      </li>
					  <li class="layui-col-xs3">
                        <a lay-href="sms.html">
                          <i class="layui-icon layui-icon-util" style="color:#1E9FFF;"></i>
                          <cite>短信设置</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="temp.html">
                          <i class="layui-icon layui-icon-template-1" style="color:red;"></i>
                          <cite>模板管理</cite>
                        </a>
                      </li>
					  <li class="layui-col-xs3">
                        <a lay-href="user_list.html">
                          <i class="layui-icon layui-icon-user" style="color:#1E9FFF;"></i>
                          <cite>用户管理</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="paylog.html">
                          <i class="layui-icon layui-icon-chart" style="color:red;"></i>
                          <cite>充值订单</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a  lay-href="buylog.html" >
                          <i class="layui-icon layui-icon-table" style="color:blue;"></i>
                          <cite>消费订单</cite>
                        </a>
                      </li>
                      <li class="layui-col-xs3">
                        <a lay-href="url.html">
                          <i class="layui-icon layui-icon-link"></i>
                          <cite>友情链接</cite>
                        </a>
                      </li>
                      
                      
                     
                    </ul>
                    
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
		  
          <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">今日数据</div>
              <div class="layui-card-body">

                <div class="layui-carousel layadmin-carousel layadmin-backlog">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
                      
                      <li class="layui-col-xs6">
                        <a lay-href="user_list.html" class="layadmin-backlog-body">
                          <h3>新增用户</h3>
                          <p><cite>{XUE:$data.daynum}个</cite></p>
                        </a>
                      </li>
					  <li class="layui-col-xs6">
                        <a lay-href="paylog.html" class="layadmin-backlog-body">
                          <h3>充值订单</h3>
                          <p><cite>{XUE:$datas.daypay}笔</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a lay-href="hostlog.html" class="layadmin-backlog-body">
                          <h3>虚拟主机</h3>
                          <p><cite>{XUE:$datas.dayhost}个</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a lay-href="vpslog.html" class="layadmin-backlog-body">
                          <h3>VPS主机</h3>
                          <p><cite>{XUE:$datas.dayvps}台</cite></p>
                        </a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">昨日数据</div>
              <div class="layui-card-body">

                <div class="layui-carousel layadmin-carousel layadmin-backlog">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
                      
                      <li class="layui-col-xs6">
                        <a lay-href="user_list.html" class="layadmin-backlog-body">
                          <h3>新增用户</h3>
                          <p><cite>{XUE:$data.jiunum}个</cite></p>
                        </a>
                      </li>
					  <li class="layui-col-xs6">
                        <a  lay-href="paylog.html" class="layadmin-backlog-body">
                          <h3>充值订单</h3>
                          <p><cite>{XUE:$datas.jiupay}笔</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a  lay-href="hostlog.html" class="layadmin-backlog-body">
                          <h3>虚拟主机</h3>
                          <p><cite>{XUE:$datas.jiuhost}个</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a  lay-href="vpslog.html" class="layadmin-backlog-body">
                          <h3>VPS主机</h3>
                          <p><cite>{XUE:$datas.jiuvps}台</cite></p>
                        </a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
		    <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">总数据</div>
              <div class="layui-card-body">

                <div class="layui-carousel layadmin-carousel layadmin-backlog">
                  <div carousel-item>
                    <ul class="layui-row layui-col-space10">
                      
                      <li class="layui-col-xs6">
                        <a lay-href="user_list.html" class="layadmin-backlog-body">
                          <h3>总用户</h3>
                          <p><cite>{XUE:$data.znum}个</cite></p>
                        </a>
                      </li>
					   <li class="layui-col-xs6">
                        <a  lay-href="paylog.html" class="layadmin-backlog-body">
                          <h3>充值订单</h3>
                          <p><cite>{XUE:$datas.zpay}笔</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a  lay-href="hostlog.html" class="layadmin-backlog-body">
                          <h3>虚拟主机</h3>
                          <p><cite>{XUE:$datas.zhost}个</cite></p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a  lay-href="vpslog.html" class="layadmin-backlog-body">
                          <h3>VPS主机</h3>
                          <p><cite>{XUE:$datas.zvps}台</cite></p>
                        </a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>		  
<!--           <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header">数据概览</div>
              <div class="layui-card-body">
                
                <div class="layui-carousel layadmin-carousel layadmin-dataview" data-anim="fade" lay-filter="LAY-index-dataview">
                  <div carousel-item id="LAY-index-dataview">
                    <div><i class="layui-icon layui-icon-loading1 layadmin-loading"></i></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                
              </div>
            </div>

          </div> -->
        </div>
      </div>
      
      <div class="layui-col-md4">
        <div class="layui-card">
          <div class="layui-card-header">帐号信息</div>
          <div class="layui-card-body layui-text">
            <table class="layui-table">
              <colgroup>
                <col width="100">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <td>当前帐号</td>
                  <td>
                    <script type="text/html" template>
                      {XUE:$adminfo.user}&nbsp; &nbsp;  <a lay-href="editpass.html"> 改密</a>&nbsp; &nbsp;  <a lay-href="logout.html" style="color:red"> 注销</a>
                    </script>
                  </td>
                </tr>
				<tr>
                  <td>帐号名称</td>
                  <td>
                    <script type="text/html" template>
                      {XUE:$adminfo.name}&nbsp; &nbsp; <a lay-href="info.html"> &nbsp; &nbsp; 修改</a>
                    </script>
                  </td>
                </tr>
                <tr>
                  <td>绑定QQ</td>
                  <td>
                    <script type="text/html" template>
                     {XUE:if $adminfo.qq==""}<a lay-href="info.html"> 绑定QQ</a>{XUE:else}{XUE:$adminfo.qq} <a lay-href="info.html"> &nbsp; &nbsp; 修改</a>{XUE:/if}
                     
                    </script>
                 </td>
                </tr>
                <tr>
                  <td>绑定邮箱</td>
                  <td>{XUE:if $adminfo.email==""}<a lay-href="info.html"> 绑定邮箱</a>{XUE:else}{XUE:$adminfo.email} <a lay-href="info.html"> &nbsp; &nbsp; 修改</a>{XUE:/if}</td>
                </tr>
               
				
              </tbody>
            </table>
          </div>
        </div>
        
        
<!--         
        <div class="layui-card">
          <div class="layui-card-header">实时监控</div>
          <div class="layui-card-body layadmin-takerates">
            <div class="layui-progress" lay-showPercent="yes">
              <h3>CPU使用率</h3>
              <div class="layui-progress-bar" lay-percent="58%"></div>
            </div>
            <div class="layui-progress" lay-showPercent="yes">
              <h3>内存占用率</h3>
              <div class="layui-progress-bar layui-bg-red" lay-percent="90%"></div>
            </div>
          </div>
        </div> -->
        



      </div>
      
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js?t=1"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'console']);
  </script>
  <script>
	   setTimeout(function(){ 
	 

            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','update.html',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			
			
			oAjax.send("act=up");
			
			
            // webname  webtitle logo qq email tel keyworks des icp foot domain1 domain2 domain3 domain4
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  //layer.closeAll('loading');
						  layer.alert('<a href="javascript:;" lay-tips="系统升级" lay-href="update.html" lay-direction="2">XUEIDC系统有更新, <span style="color:blue">立即更新</span></a><br><br><a href="javascript:;" lay-tips="系统升级" lay-href="update.html" lay-direction="2">XUEIDC系统有更新, <span style="color:blue">立即更新</span></a><br><br><a href="javascript:;" lay-tips="系统升级" lay-href="update.html" lay-direction="2">XUEIDC系统有更新, <span style="color:blue">立即更新</span></a>', {icon: 6});
						  //window.location.reload();
						  }else{
						  //layer.closeAll('loading');
						  if(oAjax.responseText=="error"){
						  
						  }else{
						  layer.alert(''+oAjax.responseText, {icon: 5});
						  }
						  
						  
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1500);
  
  </script>
</body>
</html>

