<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">邮件设置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
              
			  <div class="layui-form-item">
                <label class="layui-form-label">SMTP服务器</label>
                <div class="layui-input-inline">
                  <input type="text" id="smtp" name="emailsmtp" value="{XUE:$sysfo.emailsmtp}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">如：smtp.qq.com</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">SMTP端口号</label>
                <div class="layui-input-inline" style="width: 80px;">
                  <input type="text" name="cache" lay-verify="number" value="25" class="layui-input" disabled="disabled">
                </div>
                <div class="layui-form-mid layui-word-aux">使用465端口方法 <a href="http://bbs.bijieqianxi.cn/thread-1152-1-1.html" target="_blank">点击查看</a></div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">发件人邮箱</label>
                <div class="layui-input-inline">
                  <input type="text"  id="user"  name="send_email" value="{XUE:$sysfo.emailuser}" lay-verify="email" autocomplete="off" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">邮箱授权码</label>
                <div class="layui-input-inline">
                  <input type="password" id="pass" name="send_nickname" value="{XUE:if $sysfo.emailpass<>""}******{XUE:else}{XUE:/if}" autocomplete="off" class="layui-input">
                </div>
				 <div class="layui-form-mid layui-word-aux">QQ邮箱称为 安全码  163邮箱称为 授权码</div>
              </div>
              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">确认保存</button>
				
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set']);
	 </script>
	 
	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var smtp = document.getElementById('smtp').value;
      var user = document.getElementById('user').value;
      var pass = document.getElementById('pass').value;
     	   
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("smtp="+smtp+"&user="+user+"&pass="+pass+"&act=setemail");
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
	 
	 

</body>
</html>