<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <br>
   
    <div class="layui-form-item">
      <label class="layui-form-label">产品分类</label>
      <div class="layui-input-inline">
	   <select name="class_id"> 
	   <option value="{XUE:$host.class_id}">{XUE:$cps.class_name}</option>
{XUE:foreach from=$class item=var}

<option value="{XUE:$var.id}">{XUE:$var.class_name}</option>
{XUE:/foreach}	   
	    
		 </select>  
      </div>
    </div>	
	{XUE:if $ifadds=="2"}
	{XUE:else}	
    <div class="layui-form-item">
      <label class="layui-form-label">所属接口</label>
      <div class="layui-input-inline">
	   <select name="api_id"> 
	   <option value="{XUE:$host.api_id}">{XUE:$cp.api_name}</option>
{XUE:foreach from=$api_type item=var}

<option value="{XUE:$var.id}">{XUE:$var.api_name}</option>
{XUE:/foreach}	   
	    
		 </select>  
      </div>
    </div>	
	{XUE:/if}	
		{XUE:if $ifadds=="1"}
	<b>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   一键对接功能只支持同系统对接
	   <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   请选择所属接口 然后随便选一个分类
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接口中的所有产品将全部对接到指定分类
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对接后可以自己批量调节产品所属分类
	 </b>
	{XUE:/if}	
{XUE:if $ifadds=="2"}
	<b>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   选中要修改分类的产品，点击 批量改分类
	   <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   然后选择产品分类，点击 开始修改 完成即可

	 </b>
	{XUE:/if}	
	{XUE:if $ifadds=="0"}
	<div class="layui-form-item">
      <label class="layui-form-label">产品编号</label>
      <div class="layui-input-inline">
        <input type="text" name="host_api_id"  placeholder="API的产品ID 可输入0" autocomplete="off" value="{XUE:$host.host_api_id}" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">产品名称</label>
      <div class="layui-input-inline">
        <input type="text" name="host_name"  placeholder="比如 香港空间500M" value="{XUE:$host.host_name}"  autocomplete="off" class="layui-input">
      </div>
    </div>
		<div class="layui-form-item">
      <label class="layui-form-label">主机端口</label>
      <div class="layui-input-inline">
        <input type="text" name="port"  placeholder="如 80,81,82,83" value="{XUE:$host.port}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">赠送域名</label>
      <div class="layui-input-inline">
        <input type="text" name="host_domains"  placeholder="购买虚拟主机自带二级域名" value="{XUE:$host.host_domains}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">域名数</label>
      <div class="layui-input-inline">
        <input type="text" name="host_domain"  placeholder="虚拟主机支持绑定的域名个数" value="{XUE:$host.host_domain}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">主机容量</label>
      <div class="layui-input-inline">
        <input type="text" name="host_size"  placeholder="虚拟主机空间大小 如 500  1000 单位 MB" value="{XUE:$host.host_size}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">SQL类型</label>
      <div class="layui-input-inline">
        <input type="text" name="host_sqltype"  placeholder="可输入 mysql 或 mssql" value="{XUE:$host.host_sqltype}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">SQL容量</label>
      <div class="layui-input-inline">
        <input type="text" name="host_mysql"  placeholder="数据库大小 如1G 输入1000 500M输入 500" value="{XUE:$host.host_mysql}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">子站点</label>
      <div class="layui-input-inline">
        <input type="text" name="host_site"  placeholder="子站点个数 输入整数" value="{XUE:$host.host_site}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">主机宽带</label>
      <div class="layui-input-inline">
        <input type="text" name="host_network"  placeholder="单位KB 输入整数" value="{XUE:$host.host_network}"  autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">伪静态</label>
      <div class="layui-input-inline">
        <input type="text" name="host_htaccess"  placeholder="kangle请输入 htaccess" value="{XUE:$host.host_htaccess}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">脚本语言</label>
      <div class="layui-input-inline">
        <input type="text" name="host_jscripts"  placeholder="如 php5.2-5.6  5.2-7.0" value="{XUE:$host.host_jscripts}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">日付</label>
      <div class="layui-input-inline">
        <input type="text" name="host_day_money"  placeholder="单位 元 99999表示关闭日付" value="{XUE:$host.host_day_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">月付</label>
      <div class="layui-input-inline">
        <input type="text" name="host_month_money"  placeholder="单位 元" value="{XUE:$host.host_month_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">年付</label>
      <div class="layui-input-inline">
        <input type="text" name="host_year_money"  placeholder="单位 元" value="{XUE:$host.host_year_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>	
<div class="layui-form-item">
      <label class="layui-form-label">排序</label>
      <div class="layui-input-inline">
        <input type="text" name="tid"  placeholder="数字越大 排序越靠前" value="{XUE:$host.tid}"  autocomplete="off" class="layui-input">
      </div>
    </div>	
	<div class="layui-form-item">
      <label class="layui-form-label">限购次数</label>
      <div class="layui-input-inline">
        <input type="text" name="num"  placeholder="限制每个用户可以购买的次数" value="{XUE:$host.num}"  autocomplete="off" class="layui-input">
      </div>
    </div>	
	<div class="layui-form-item">
      <label class="layui-form-label">月流量</label>
      <div class="layui-input-inline">
        <input type="text" name="flow"  placeholder="不限制输入 0  单位 G" value="{XUE:$host.flow}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">自定义说明</label>
      <div class="layui-input-inline">
        <textarea  id="texts" name="texts" placeholder="自定义说明，支持HTML代码" class="layui-textarea">{XUE:$host.texts}</textarea>
      </div>
    </div>
	{XUE:/if}
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-host-front-submit" id="LAY-host-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>