<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
		 <div class="layui-inline">
            <label class="layui-form-label">查询方式</label>
            <div class="layui-input-block">
              <select name="chatype">
               
                <option value="vps_name">产品名称</option>
				 
               
           
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">查询关键词</label>
            <div class="layui-input-block">
              <input type="text" name="content" placeholder="请输入" autocomplete="off" class="layui-input">
            </div>
          </div>
          
         
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="LAY-user-host-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div> 
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除选中</button>
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加产品</button>
		            <button class="layui-btn layuiadmin-btn-useradmin" data-type="adds">一键对接</button>
		  <button class="layui-btn layuiadmin-btn-useradmin" data-type="editclass">批量改分类</button>
		  <button class="layui-btn layuiadmin-btn-useradmin" data-type="editmoney">批量调价</button>
		  		  <button class="layui-btn layuiadmin-btn-useradmin" data-type="yccp">隐藏选中</button>
		  <button class="layui-btn layuiadmin-btn-useradmin" data-type="xscp">显示选中</button>
        </div>
        
        <table id="LAY-user-host" lay-filter="LAY-user-host"></table>
		
	
        <script type="text/html" id="imgTpl"> 
          <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.avatar }}>
        </script> 
        <script type="text/html" id="table-useradmin-host">
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
        </script>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;
    
    //监听搜索
    form.on('submit(LAY-user-host-search)', function(data){
      var field = data.field;
      
      //执行重载
      table.reload('LAY-user-host', {
        where: field
      });
    });
  
    //事件
    var active = {
      batchdel: function(){
        var checkStatus = table.checkStatus('LAY-user-host')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}
		//alert(ids);
		//exit();

          
          layer.confirm('确定删除吗？', function(index) {
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=dellhost&ids="+ids);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
                          layer.msg('已删除');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('删除失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      }
       ,xscp: function(){
        var checkStatus = table.checkStatus('LAY-user-host')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}
		//alert(ids);
		//exit();

          
          layer.confirm('确定显示吗？', function(index) {
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=xshost&ids="+ids);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
                          layer.msg('已显示');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('显示失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      },yccp: function(){
        var checkStatus = table.checkStatus('LAY-user-host')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}
		//alert(ids);
		//exit();

          
          layer.confirm('确定隐藏吗？', function(index) {
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=ychost&ids="+ids);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
                          layer.msg('已隐藏');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('隐藏失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      }
	   ,add: function(){
        layer.open({
          type: 2
          ,title: '添加产品'
          ,content: 'hostform.html?id=add'
          ,maxmin: true
          ,area: ['420px', '420px']
          ,btn: ['确定', '取消']
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-host-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);

            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段


		  layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
			
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=addhost"+"&class_id="+field.class_id+"&api_id="+field.api_id+"&host_api_id="+field.host_api_id+"&host_name="+field.host_name+"&host_domains="+field.host_domains+"&host_domain="+field.host_domain+"&host_size="+field.host_size+"&host_sqltype="+field.host_sqltype+"&host_mysql="+field.host_mysql+"&host_site="+field.host_site+"&host_network="+field.host_network+"&host_htaccess="+field.host_htaccess+"&host_jscripts="+field.host_jscripts+"&host_day_money="+field.host_day_money+"&host_month_money="+field.host_month_money+"&host_year_money="+field.host_year_money+"&tid="+field.tid+"&num="+field.num+"&port="+field.port+"&flow="+field.flow+"&texts="+field.texts);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
						  table.reload('LAY-host-front-submit'); //数据刷新
						  //layer.close(index); //关闭弹层
                          layer.msg('添加成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('添加失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  
		  
		  
		  
		  
		  
		  			
			
			





              //table.reload('LAY-host-front-submit'); //数据刷新
              //layer.close(index); //关闭弹层
            });  
            
            submit.trigger('click');
          }
        }); 
      }
	  ,adds: function(){
        layer.open({
          type: 2
          ,title: '一键对接产品'
          ,content: 'hostform.html?id=adds'
          ,maxmin: true
          ,area: ['420px', '420px']
          ,btn: ['开始对接', '取消']
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-host-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);
            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段
		  layer.load();
            if(window.XMLHttpRequest){
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=addshost"+"&class_id="+field.class_id+"&api_id="+field.api_id);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
						  table.reload('LAY-host-front-submit'); //数据刷新
						  //layer.close(index); //关闭弹层
                          layer.msg('一键对接成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('一键对接失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  

            });  
            submit.trigger('click');
          }
        }); 
      } //这里结束
	  ,editclass: function(){
        var checkStatus = table.checkStatus('LAY-user-host')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}	  
        layer.open({
          type: 2
          ,title: '批量修改分类'
          ,content: 'hostform.html?id=editclass&ids='+ids
          ,maxmin: true
          ,area: ['420px', '420px']
          ,btn: ['开始修改', '取消']
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-host-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);
            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段
		  layer.load();
            if(window.XMLHttpRequest){
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=addshost_class"+"&class_id="+field.class_id+"&ids="+ids);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-host');
						  table.reload('LAY-host-front-submit'); //数据刷新
						  //layer.close(index); //关闭弹层
                          layer.msg('批量修改分类成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('批量修改分类失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  

            });  
            submit.trigger('click');
          }
        }); 
      } //这里结束
	  ,editmoney: function(){
        var checkStatus = table.checkStatus('LAY-user-host')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}	   
        layer.open({
          type: 2
          ,title: '批量定价'
          ,content: 'hostmoney.html?id='+ids
          ,maxmin: true
          ,area: ['420px', '420px']
          ,btn: ['确定', '取消']
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-hostadmin-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);

            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段


		  layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
			
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=hostmoney"+"&monthmoney="+field.monthmoney+"&yearmoney="+field.yearmoney+"&cpid="+field.cpid+"&class_type="+field.class_type);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-hostadmin');
						  table.reload('LAY-hostadmin-front-submit'); //数据刷新
						  //layer.close(index); //关闭弹层
                          layer.msg('批量改价成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('改价失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  
            });  
            
            submit.trigger('click');
          }
        }); 
      }//这里结束
    };
    
    $('.layui-btn.layuiadmin-btn-useradmin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  });
  
  
  
  
  
  
  </script>
</body>
</html>
