<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <br>
   
<div class="layui-form-item">
      <label class="layui-form-label">接口名称</label>
      <div class="layui-input-inline">
        <input type="text" name="api_name"  placeholder="名称自己设置即可 " autocomplete="off" value="{XUE:$idcapi.api_name}" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">接口地址</label>
      <div class="layui-input-inline">
        <input type="text" name="api_url"  placeholder="http://或者https://开头 /结尾" autocomplete="off" value="{XUE:$idcapi.api_url}" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">API UID</label>
      <div class="layui-input-inline">
        <input type="text" name="api_uid"  placeholder="合作身份ID 或用户ID" value="{XUE:$idcapi.api_uid}"  autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">API user</label>
      <div class="layui-input-inline">
        <input type="text" name="api_user"  placeholder="API账号" value="{XUE:$idcapi.api_user}"  autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">API KEY</label>
      <div class="layui-input-inline">
        <input type="text" name="api_key"  placeholder="{XUE:$idcapi.api_pass}" value=""  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">控制面板</label>
      <div class="layui-input-inline">
        <input type="text" name="api_admin"  placeholder="API控制面板地址" value="{XUE:$idcapi.api_admin}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	
    <div class="layui-form-item">
      <label class="layui-form-label">API 类型</label>
      <div class="layui-input-inline">
	   <select name="api_cpid"> 
	   <option value="{XUE:$idcapi.api_cpid}">{XUE:$cp.plugin_name}</option>
{XUE:foreach from=$api item=var}

<option value="{XUE:$var.id}">{XUE:$var.plugin_name}</option>
{XUE:/foreach}	   
	    
		 </select>  
      </div>
    </div>	
	

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-idcapi-front-submit" id="LAY-idcapi-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>