

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}-{XUE:$sysfo.webtitle}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
  
  <script>
  /^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
  </script>
</head>
<body class="layui-layout-body">
  
  <div id="LAY_app">
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <!-- 头部区域 -->
        <ul class="layui-nav layui-layout-left">
          <li class="layui-nav-item layadmin-flexible" lay-unselect>
            <a href="javascript:;" layadmin-event="flexible" title="菜单收缩">
              <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="../" target="_blank" title="前台">
              <i class="layui-icon layui-icon-website"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;" layadmin-event="refresh" title="刷新">
              <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
          </li>
          <!-- <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <input type="text" placeholder="搜索..." autocomplete="off" class="layui-input layui-input-search" layadmin-event="serach" lay-action="template/search.html?keywords="> 
          </li> -->
        </ul>
        <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
          
          <!-- <li class="layui-nav-item" lay-unselect>
            <a lay-href="app/message/index.html" layadmin-event="message" lay-text="消息中心">
              <i class="layui-icon layui-icon-notice"></i>  
              
              
              <span class="layui-badge-dot"></span>
            </a>
          </li> -->
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="theme">
              <i class="layui-icon layui-icon-theme"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="note">
              <i class="layui-icon layui-icon-note"></i>
            </a>
          </li>
          <li class="layui-nav-item layui-hide-xs" lay-unselect>
            <a href="javascript:;" layadmin-event="fullscreen">
              <i class="layui-icon layui-icon-screen-full"></i>
            </a>
          </li>
          <li class="layui-nav-item" lay-unselect>
            <a href="javascript:;">
              <cite>{XUE:if $adminfo.name==""}点我修改资料{XUE:else} {XUE:$adminfo.name}{XUE:/if}</cite>
            </a>
            <dl class="layui-nav-child">
              <dd><a lay-href="info.html">修改资料</a></dd>
              <dd><a lay-href="editpass.html">修改密码</a></dd>
              <hr>
              <dd><a href="logout.html">退出登录</a></dd>
            </dl>
          </li>
          

        </ul>
      </div>
      
      <!-- 侧边菜单 -->
      <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
          <div class="layui-logo" target="_blank" lay-href="console.html">
            <span>XUE IDC-后台管理系统</span>
          </div>
          
          <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="home" class="layui-nav-item layui-nav-itemed">
              <a href="javascript:;" lay-tips="控制台主页" lay-href="console.html" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>控制台主页</cite>
              </a>
              <dl class="layui-nav-child">
                <dd data-name="console" class="layui-this">
                  <a lay-href="console.html">控制台首页</a>
                </dd>
              
               
				<dd data-name="">
                  <a lay-href="off.html">开关设置</a>
                </dd>
				<dd data-name=""><a lay-href="payoff.html">支付设置</a></dd>
				<dd data-name="">
                  <a lay-href="loginlog.html">登录Log(用户)</a>
                </dd>
				<dd data-name="">
                  <a lay-href="loginlogs.html">登录Log(后台)</a>
                </dd>
              </dl>
			  
              
            </li>
			{XUE:if $sysfo.id=="1"}
           <!--  <li  class="layui-nav-item">
              <a href="javascript:;" lay-tips="控制代理相关台主页"  lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>代理相关</cite>
              </a>
              <dl class="layui-nav-child">
                <dd data-name="" class="layui-this">
                  <a lay-href="agent.html">代理网站列表</a>
                </dd>
              
               
				<dd data-name="">
                  <a lay-href="setagent.html">代理权限配置</a>
                </dd>
<dd><a lay-href="user_agent.html">下级用户列表</a></dd>
                <dd><a lay-href="loginlog_agent.html">下级登录日志</a></dd>
				
                <dd><a lay-href="buylog_agent.html">下级消费日志</a></dd>
                <dd><a lay-href="paylog_agent.html">下级充值日志</a></dd>				
				
              </dl>
            </li> -->
			{XUE:/if}	
{XUE:if $sysfo.id=="1"}			
<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="应用中心" lay-direction="2">
                <i class="layui-icon layui-icon-app"></i>
                <cite>应用中心</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="temp_addon.html">网站模板</a></dd>
                <dd><a lay-href="plugin_addon.html">功能插件</a></dd>
                <dd><a lay-href="temp.html">我的模板</a></dd>
                <dd><a lay-href="myplugin.html">我的插件</a></dd>
               
              </dl>
            </li>	
{XUE:/if}			
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="用户/财务" lay-direction="2">
                <i class="layui-icon layui-icon-user"></i>
                <cite>用户/财务</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="user_aff.html">推广设置</a></dd>
                <dd><a lay-href="user_aff.html?aff_act=data">推广数据</a></dd>
                <dd><a lay-href="user_list.html">用户列表</a></dd>
                <dd><a lay-href="loginlog.html">登录日志</a></dd>
				
                <dd><a lay-href="buylog.html">消费日志</a></dd>
                <dd><a lay-href="paylog.html">充值日志</a></dd>
                
              </dl>
            </li>
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="文章/工单" lay-direction="2">
                <i class="layui-icon layui-icon-notice"></i>
                <cite>文章/工单</cite>
              </a>
              <dl class="layui-nav-child">

                <dd><a lay-href="g.html">文章管理</a></dd>
                <dd><a lay-href="ods.html">工单管理</a></dd>
                <dd><a lay-href="ods.html?sid=kf">工单客服</a></dd>

              </dl>
            </li>
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="接口管理" lay-direction="2">
                <i class="layui-icon layui-icon-util"></i>
                <cite>接口管理</cite>
              </a>
              <dl class="layui-nav-child">
			  {XUE:if $sysfo.id=="1" or $sysfo.agent_type=="1"}
			   <dd><a lay-href="payoff.html">支付设置</a></dd>
                <dd><a lay-href="pay_api.html">支付接口</a></dd>
				{XUE:/if}
                <dd><a lay-href="wx_qq.html">QQ微信登录</a></dd>
                <dd><a lay-href="sms.html">短信接口</a></dd>
                <dd><a lay-href="email.html">邮件接口</a></dd>
                <dd><a lay-href="first.html">实名接口</a></dd>
                <dd><a lay-href="sms_fl.html">短信/邮件限制</a></dd>
                <dd><a lay-href="idc.html">IDC产品接口</a></dd>
                <dd><a lay-href="sms_temp.html">邮件短信/模板</a></dd>
              </dl>
            </li>
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="订单管理" lay-direction="2">
                <i class="layui-icon layui-icon-table"></i>
                <cite>销售订单</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="vpslog.html">VPS主机订单</a></dd>
				{XUE:if $rent=="1"}
                <dd><a lay-href="rentlog.html">服务器订单</a></dd>
				{XUE:/if}
                <dd><a lay-href="hostlog.html">虚拟主机订单</a></dd>
                <dd><a lay-href="cdnlog.html">CDN产品订单</a></dd>
                
               
              </dl>
            </li>
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="产品管理" lay-direction="2">
                <i class="layui-icon layui-icon-auz"></i>
                <cite>产品管理</cite>
              </a>
              <dl class="layui-nav-child">
                <dd><a lay-href="sms_temp.html">短信/邮件模板</a></dd>
				{XUE:if $paycard=="1"}
                <dd><a lay-href="paycard.html">卡密管理</a></dd>
                {XUE:/if}
				<dd><a lay-href="coupon.html">优惠卷管理</a></dd>
                <dd><a lay-href="class.html">产品分类</a></dd>
				
                <dd><a lay-href="fikker.html">fikker CDN节点</a></dd>
				
                <dd><a lay-href="vps.html">VPS主机</a></dd>
				{XUE:if $rent=="1"}
                <dd><a lay-href="rent.html">服务器租用</a></dd>
				{XUE:/if}
			
                <dd><a lay-href="host.html">虚拟主机</a></dd>
                <dd><a lay-href="cdn.html">CDN产品</a></dd>
               
              </dl>
            </li>
			{XUE:if $s12=="1"}
			<li data-name="user" class="layui-nav-item">
              <a href="javascript:;" lay-tips="活动管理" lay-direction="2">
                <i class="layui-icon layui-icon-auz"></i>
                <cite>活动管理</cite>
              </a>
              <dl class="layui-nav-child">
                
				
               {XUE:if $s12=="1"} <dd><a lay-href="s12_s.html">秒杀专区</a></dd>{XUE:/if}
               {XUE:if $s12=="1"} <dd><a lay-href="s12_z.html">折扣专区</a></dd>{XUE:/if}
               {XUE:if $s12=="1"} <dd><a lay-href="s12_p.html">充值翻倍</a></dd>{XUE:/if}
               {XUE:if $s12=="1"} <dd><a lay-href="s12_c.html">折扣券</a></dd>{XUE:/if}
               {XUE:if $s12=="1"} <dd><a lay-href="s12_set.html">领劵设置</a></dd>{XUE:/if}
               {XUE:if $s12=="1"} <dd><a lay-href="s12_l.html">领劵列表</a></dd>{XUE:/if}
				

               
              </dl>
            </li>
			{XUE:/if}
<!-- <li data-name="senior" class="layui-nav-item">
              <a href="javascript:;" lay-tips="模板管理" lay-href="temp.html" lay-direction="2">
                <i class="layui-icon layui-icon-template-1"></i>
                <cite>模板管理</cite>
              </a>
              
            </li> -->
			
            <li data-name="senior" class="layui-nav-item">
              <a href="javascript:;" lay-tips="友情链接" lay-href="url.html" lay-direction="2">
                <i class="layui-icon layui-icon-link"></i>
                <cite>友情链接</cite>
              </a>
              
            </li>
			<li data-name="senior" class="layui-nav-item">
              <a href="javascript:;" lay-tips="系统升级" lay-href="update.html" lay-direction="2">
                <i class="layui-icon layui-icon-link"></i>
                <cite>系统升级</cite>
              </a>
              
            </li>

          </ul>
        </div>
      </div>

      <!-- 页面标签 -->
      <div class="layadmin-pagetabs" id="LAY_app_tabs">
        <div class="layui-icon layadmin-tabs-control layui-icon-prev" layadmin-event="leftPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-next" layadmin-event="rightPage"></div>
        <div class="layui-icon layadmin-tabs-control layui-icon-down">
          <ul class="layui-nav layadmin-tabs-select" lay-filter="layadmin-pagetabs-nav">
            <li class="layui-nav-item" lay-unselect>
              <a href="javascript:;"></a>
              <dl class="layui-nav-child layui-anim-fadein">
                <dd layadmin-event="closeThisTabs"><a href="javascript:;">关闭当前标签页</a></dd>
                <dd layadmin-event="closeOtherTabs"><a href="javascript:;">关闭其它标签页</a></dd>
                <dd layadmin-event="closeAllTabs"><a href="javascript:;">关闭全部标签页</a></dd>
              </dl>
            </li>
          </ul>
        </div>
        <div class="layui-tab" lay-unauto lay-allowClose="true" lay-filter="layadmin-layout-tabs">
          <ul class="layui-tab-title" id="LAY_app_tabsheader">
            <li lay-id="console.html" lay-attr="console.html" class="layui-this"><i class="layui-icon layui-icon-home"></i></li>
          </ul>
        </div>
      </div> 
      
      
      <!-- 主体内容 -->
      <div class="layui-body" id="LAY_app_body">
        <div class="layadmin-tabsbody-item layui-show">
          <iframe src="console.html" frameborder="0" class="layadmin-iframe"></iframe>
        </div>
      </div>
      
      <!-- 辅助元素，一般用于移动设备下遮罩 -->
      <div class="layadmin-body-shade" layadmin-event="shade"></div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use('index');
  </script>
  

</body>
</html>


