<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">修改资料</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
              
			  <div class="layui-form-item">
                <label class="layui-form-label">名称</label>
                <div class="layui-input-inline">
                  <input type="text" id="name" name="emailsmtp" value="{XUE:$adminfo.name}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux"></div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                  <input type="text" id="email" name="emailsmtp" value="{XUE:$adminfo.email}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux"></div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">QQ</label>
                <div class="layui-input-inline">
                  <input type="text" id="qq" name="emailsmtp" value="{XUE:$adminfo.qq}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux"></div>
              </div>
			  
              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">保存修改</button>
				
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set']);
	 </script>
	 
	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var qq = document.getElementById('qq').value;
      
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=setinfo&name="+name+"&email="+email+"&qq="+qq);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
	 
	 

</body>
</html>