<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登入 - {XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/login.css" media="all">
</head>
<body>

  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <h2>{XUE:$sysfo.webname} - 后台登录</h2>
        <p>主机销售系统后台管理</p>
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" name="username" id="username"  placeholder="用户名" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" id="password" name="password"   placeholder="密码" class="layui-input">
        </div>
        
        
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" id="addsave" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
        </div>
        <div class="layui-trans layui-form-item layadmin-user-login-other">
         
          
          <a class="layadmin-user-jump-change layadmin-link">BUG漏洞反馈联系客服QQ {XUE:$sysfo.qq}</a>
        </div>
      </div>
    </div>
    
    <div class="layui-trans layadmin-user-login-footer">
      
      <p>Copyright &copy; 2018 - {XUE:$smarty.now|date_format:"Y-m-d"} {XUE:$sysfo.webname} <a href="http://{XUE:$smarty.server.HTTP_HOST}/" target="_blank">{XUE:$smarty.server.HTTP_HOST}</a> All rights Reserved.</p>
      <p>
        <span><a href="http://{XUE:$smarty.server.HTTP_HOST}/" target="_blank">网站首页</a></span>
        <span><a href="http://www.miitbeian.gov.cn/" target="_blank">ICP:{XUE:$sysfo.icp}</a></span>
        <span><a href="http://wpa.qq.com/msgrd?v=3&uin={XUE:$sysfo.qq}&site={XUE:$smarty.server.HTTP_HOST}&menu=yes" target="_blank">联系客服</a></span>
      </p>
    </div>
    
    <!--<div class="ladmin-user-login-theme">
      <script type="text/html" template>
        <ul>
          <li data-theme=""><img src="{{ layui.setter.base }}style/res/bg-none.jpg"></li>
          <li data-theme="#03152A" style="background-color: #03152A;"></li>
          <li data-theme="#2E241B" style="background-color: #2E241B;"></li>
          <li data-theme="#50314F" style="background-color: #50314F;"></li>
          <li data-theme="#344058" style="background-color: #344058;"></li>
          <li data-theme="#20222A" style="background-color: #20222A;"></li>
        </ul>
      </script>
    </div>-->
    
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'user']);
  </script>
  <script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
     	   
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=login',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=login&username="+username+"&password="+password);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						 // layer.alert('保存成功', {icon: 6});
						  
          layer.msg('登入成功 请稍候...', {
            offset: '15px'
            ,icon: 1
            ,time: 1000
          }, function(){
            location.href = 'index.html'; //后台主页
          });						  
						  //window.location.reload();
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('登录失败：'+oAjax.responseText, {icon: 5});
						  }, 1000);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	
</body>
</html>