

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md6">

        <div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">站点开关</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="siteopen"  lay-skin="switch" lay-text="开启网站|关闭" {XUE:$siteopen}>
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">卡密充值</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="paycard"  lay-skin="switch" lay-text="开启|关闭" {XUE:$paycard}>
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">代理开关</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="agentopen"  lay-skin="switch" lay-text="开启代理功能|关闭" {XUE:$agentopen}>
            </div>
          </div>
        </div>
		            
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">强制实名</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              <input type="checkbox" id="ren" lay-skin="switch" lay-text="强制认证|关闭" {XUE:$ren}>
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">充值接口</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			 <input type="checkbox" id="payapi" lay-skin="switch" lay-text="开启|关闭" {XUE:$payapi}>

            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">用户注册</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="useropen" lay-skin="switch" lay-text="允许注册|关闭注册" {XUE:$useropen}>
             
            </div>
          </div>
        </div>
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">短信功能</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="smsopen" lay-skin="switch" lay-text="开启|关闭" {XUE:$smsopen}>
              
            </div>
          </div>
        </div>
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">邮件功能</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="emailopen" lay-skin="switch" lay-text="开启|关闭" {XUE:$emailopen}>
             
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">注册手机验证</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="regsms" lay-skin="switch" lay-text="开启|关闭" {XUE:$regsms}>
             
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">注册邮箱验证</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="regemail" lay-skin="switch" lay-text="开启|关闭" {XUE:$regemail}>
             
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">工单邮箱通知</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="odsemail" lay-skin="switch" lay-text="开启|关闭" {XUE:$odsemail}>
             
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">工单短信通知</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="odssms" lay-skin="switch" lay-text="开启|关闭" {XUE:$odssms}>
             
            </div>
          </div>
        </div> 
		<!-- <div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">注册数字验证码</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="regcode" lay-skin="switch" lay-text="开启|关闭" {XUE:$regcode}>
             
            </div>
          </div>
        </div>  -->
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">手机模板 (不懂请勿开启)</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
			<input type="checkbox" id="wap" lay-skin="switch" lay-text="开启|关闭" {XUE:$wap}>
             
            </div>
          </div>
        </div> 
		 
		              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">保存配置</button>
				
                </div>
              </div>
		
      </div>

    </div>
  </div>

  
  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form;
    
    form.render(null, 'component-form-element');
    element.render('breadcrumb', 'breadcrumb');
    
    form.on('submit(component-form-element)', function(data){
      layer.msg(JSON.stringify(data.field));
      return false;
    });
  });
  </script>
  
  	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
       
	   
	   
	   setTimeout(function(){  
      var siteopen = document.getElementById('siteopen').checked;
      var ren = document.getElementById('ren').checked;
      var payapi = document.getElementById('payapi').checked;
      var useropen = document.getElementById('useropen').checked;
      var smsopen = document.getElementById('smsopen').checked;
      var emailopen = document.getElementById('emailopen').checked;   
      var agentopen = document.getElementById('agentopen').checked;   
      var wap = document.getElementById('wap').checked;   
      var paycard = document.getElementById('paycard').checked;   
      var regsms = document.getElementById('regsms').checked;   
      var regemail = document.getElementById('regemail').checked;   
      var odsemail = document.getElementById('odsemail').checked;   
      var odssms = document.getElementById('odssms').checked;   
      var regcode = "2";   
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=setoff&siteopen="+siteopen+"&ren="+ren+"&odssms="+odssms+"&odsemail="+odsemail+"&regsms="+regsms+"&regemail="+regemail+"&regcode="+regcode+"&payapi="+payapi+"&useropen="+useropen+"&smsopen="+smsopen+"&emailopen="+emailopen+"&agentopen="+agentopen+"&wap="+wap+"&paycard="+paycard);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
</body>
</html>