<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">应用购买</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">应用名称</label>
                <div class="layui-input-inline">
                  <input type="text"  value="{XUE:$smarty.get.name}" class="layui-input" disabled>
				  <input type="hidden" name="uid" id="uid" value="{XUE:$uinfo.id}"> 
				 
                </div>
                
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">应用价格</label>
                <div class="layui-input-inline">
                  <input type="number" id="money" name="money" value="{XUE:$smarty.get.money}" class="layui-input" disabled>
                </div>
                <div class="layui-form-mid layui-word-aux">元</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">选择支付方式</label>
                <div class="layui-input-block">
                 <img src="../XUE_style/imgs/alipay.png" width="" height="" style="width:3rem;" onclick="pays('alipay')" />&nbsp;&nbsp;&nbsp;
                 <img src="../XUE_style/imgs/wxpay.png" width="" height="" style="width:3rem;" onclick="pays('wxpay')" />&nbsp;&nbsp;&nbsp;
                 <img src="../XUE_style/imgs/qqpay.png" width="" height="" style="width:3rem;" onclick="pays('qqpay')" />
                </div>
                <div class="layui-form-mid layui-word-aux"></div>
              </div>
			  
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set']);
	 </script>
	 
	 
<script>
function pays(paytype){

if(paytype=="alipay"){
window.location.href="pay.html?id={XUE:$smarty.get.cpid}&set=buy&money={XUE:$smarty.get.money}&paytype=alipay&buytype={XUE:$smarty.get.buytype}";
}else{
if(paytype=="wxpay"){
window.location.href="pay.html?id={XUE:$smarty.get.cpid}&set=buy&money={XUE:$smarty.get.money}&paytype=wxpay&buytype={XUE:$smarty.get.buytype}";
}else{
if(paytype=="qqpay"){
window.location.href="pay.html?id={XUE:$smarty.get.cpid}&set=buy&money={XUE:$smarty.get.money}&paytype=qqpay&buytype={XUE:$smarty.get.buytype}";
}else{
}
}
}
}

			</script>	 
	 
	 

</body>
</html>