<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
	    <div class="layui-card">
          <div class="layui-card-header">支付宝 当面付配置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
             
			  <div class="layui-form-item">
                <label class="layui-form-label">APP ID</label>
                <div class="layui-input-inline">
                  <input type="text" id="alipay_appid" name="alipay_appid" value="{XUE:$payfo.alipay_appid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">当面付 应用ID</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">公钥</label>
                <div class="layui-input-inline">
                  <input type="text" id="alipay_g" name="alipay_g" value="{XUE:$payfo.alipay_g}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">支付宝公钥</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">私钥</label>
                <div class="layui-input-inline">
                  <input type="text" id="alipay_s" name="alipay_s" value="{XUE:$payfo.alipay_s}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">应用私钥</div>
              </div>
			  
			  
			  
			  
            </div>
           
          </div>
        </div>
        <div class="layui-card">
          <div class="layui-card-header">支付宝支付接口配置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
             
			  <div class="layui-form-item">
                <label class="layui-form-label">支付宝帐号</label>
                <div class="layui-input-inline">
                  <input type="text" id="ali_email" name="ali_email" value="{XUE:if $payfo.ali_email<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">官方接口帐号一般是邮箱帐号</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">支付宝PID</label>
                <div class="layui-input-inline">
                  <input type="text" id="ali_pid" name="ali_pid" value="{XUE:$payfo.ali_pid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">PID合作身份ID</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">支付宝KEY</label>
                <div class="layui-input-inline">
                  <input type="text" id="ali_key" name="ali_key" value="{XUE:if $payfo.ali_key<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">KEY是支付宝安全校验码</div>
              </div>
			  
			  
			  
			  
            </div>
           
          </div>
        </div>
		
        <div class="layui-card">
          <div class="layui-card-header">微信支付接口配置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
             
			  <div class="layui-form-item">
                <label class="layui-form-label">微信商户号</label>
                <div class="layui-input-inline">
                  <input type="text" id="wx_mchid" name="wx_mchid" value="{XUE:$payfo.wx_mchid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">微信支付接口 mchid 商户号</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">公众号APPID</label>
                <div class="layui-input-inline">
                  <input type="text" id="wx_appid" name="wx_appid" value="{XUE:$payfo.wx_appid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">微信支付宝绑定的公众号APPID</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">微信商户KEY</label>
                <div class="layui-input-inline">
                  <input type="text" id="wx_key" name="wx_key" value="{XUE:if $payfo.wx_key<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">微信支付商户API KEY</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">公众号secret</label>
                <div class="layui-input-inline">
                  <input type="text" id="wx_secret" name="wx_secret" value="{XUE:if $payfo.wx_secret<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">微信公众号 secret</div>
              </div>
            </div>
          </div>
        </div>	

        <div class="layui-card">
          <div class="layui-card-header">QQ钱包支付接口配置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
             
			  <div class="layui-form-item">
                <label class="layui-form-label">QQ商户号</label>
                <div class="layui-input-inline">
                  <input type="text" id="qq_mchid" name="qq_mchid" value="{XUE:$payfo.qq_mchid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">QQ支付接口 mchid 商户号</div>
              </div>

			  <div class="layui-form-item">
                <label class="layui-form-label">QQ商户KEY</label>
                <div class="layui-input-inline">
                  <input type="text" id="qq_key" name="qq_key" value="{XUE:if $payfo.qq_key<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">QQ支付商户API KEY</div>
              </div>
            </div>
          </div>
        </div>	
        <div class="layui-card">
          <div class="layui-card-header">易支付接口配置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
             
			  <div class="layui-form-item">
                <label class="layui-form-label">易支付地址</label>
                <div class="layui-input-inline">
                  <input type="text" id="epay_url" name="epay_url" value="{XUE:$payfo.epay_url}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">http:// 开头  / 结尾的完整URL地址</div>
              </div>

			  <div class="layui-form-item">
                <label class="layui-form-label">易支付商户号</label>
                <div class="layui-input-inline">
                  <input type="text" id="epay_pid" name="epay_pid" value="{XUE:$payfo.epay_pid}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">易支付申请的商户ID</div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">易支付密钥</label>
                <div class="layui-input-inline">
                  <input type="text" id="epay_key" name="epay_key" value="{XUE:if $payfo.epay_key<>""}******{XUE:else}{XUE:/if}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">易支付申请的商户密钥</div>
              </div>
            </div>
          </div>
        </div>	
		 <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">确认保存</button>
				
                </div>
              </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'set']);
	 </script>
	 
	 
<script>

window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var ali_email = document.getElementById('ali_email').value;
      var ali_pid = document.getElementById('ali_pid').value;
      var ali_key = document.getElementById('ali_key').value;
	  
      var wx_mchid = document.getElementById('wx_mchid').value;
      var wx_appid = document.getElementById('wx_appid').value;
      var wx_key = document.getElementById('wx_key').value;
      var wx_secret = document.getElementById('wx_secret').value;
	  
      var qq_mchid = document.getElementById('qq_mchid').value;
      var qq_key = document.getElementById('qq_key').value;
	  
      var epay_url = document.getElementById('epay_url').value;
      var epay_pid = document.getElementById('epay_pid').value;
      var epay_key = document.getElementById('epay_key').value;
	  
      var alipay_appid = document.getElementById('alipay_appid').value;
      var alipay_g = document.getElementById('alipay_g').value;
      var alipay_s = document.getElementById('alipay_s').value;
	  alipay_g = alipay_g.replace(/&/g, 'FGGGGQQ');
	  alipay_g = alipay_g.replace(/\+/g, 'AAARRRRFFF');
	  alipay_g = alipay_g.replace(/\r\n/g, 'HUANHANG');
	  alipay_g = alipay_g.replace(/\n/g, 'HUANHANG');
	  alipay_g = alipay_g.replace(/\s/g, 'KONGGEFU');
      alipay_g = alipay_g.replace(/\#/g, 'AGKHHJS');
      alipay_g = alipay_g.replace(/\$/g, 'adfgfdrr');   
	  
      alipay_s = alipay_s.replace(/&/g, 'FGGGGQQ');
	  alipay_s = alipay_s.replace(/\+/g, 'AAARRRRFFF');
	  alipay_s = alipay_s.replace(/\r\n/g, 'HUANHANG');
	  alipay_s = alipay_s.replace(/\n/g, 'HUANHANG');
	  alipay_s = alipay_s.replace(/\s/g, 'KONGGEFU');
      alipay_s = alipay_s.replace(/\#/g, 'AGKHHJS');
      alipay_s = alipay_s.replace(/\$/g, 'adfgfdrr'); 	  
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
			
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			
            oAjax.send("alipay_g="+alipay_g+"&alipay_s="+alipay_s+"&alipay_appid="+alipay_appid+"&epay_url="+epay_url+"&epay_pid="+epay_pid+"&epay_key="+epay_key+"&qq_mchid="+qq_mchid+"&qq_key="+qq_key+"&wx_key="+wx_key+"&wx_secret="+wx_secret+"&wx_appid="+wx_appid+"&wx_mchid="+wx_mchid+"&act=set_pay_api&ali_email="+ali_email+"&ali_pid="+ali_pid+"&ali_key="+ali_key);
			
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
	 
	 

</body>
</html>