

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md6">
<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">当面付开关</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="alipay2"  lay-skin="switch" lay-text="开启|关闭" {XUE:$alipay2}>
			  <br>开启当面付后 当面付优先使用
            </div>
          </div>
        </div> 
        <div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">支付宝设置</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="alipay"  lay-skin="switch" lay-text="官方接口|易支付接口" {XUE:$alipay}>
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">微信支付设置</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="wxpay"  lay-skin="switch" lay-text="官方接口|易支付接口" {XUE:$wxpay}>
            </div>
          </div>
        </div> 
		<div class="layui-card layui-form" lay-filter="component-form-element">
          <div class="layui-card-header">QQ钱包设置</div>
          <div class="layui-card-body layui-row layui-col-space10">
            <div class="layui-col-md12">
              
			  <input type="checkbox" id="qqpay"  lay-skin="switch" lay-text="官方接口|易支付接口" {XUE:$qqpay}>
            </div>
          </div>
        </div> 
		 
		              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">保存配置</button>
				
                </div>
              </div>
		
      </div>

    </div>
  </div>

  
  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,admin = layui.admin
    ,element = layui.element
    ,form = layui.form;
    
    form.render(null, 'component-form-element');
    element.render('breadcrumb', 'breadcrumb');
    
    form.on('submit(component-form-element)', function(data){
      layer.msg(JSON.stringify(data.field));
      return false;
    });
  });
  </script>
  
  	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
       
	   
	   
	   setTimeout(function(){  
      var qqpay = document.getElementById('qqpay').checked; 
      var alipay = document.getElementById('alipay').checked; 
      var wxpay = document.getElementById('wxpay').checked; 
      var alipay2 = document.getElementById('alipay2').checked; 
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=setpayoff&alipay="+alipay+"&qqpay="+qqpay+"&wxpay="+wxpay+"&alipay2="+alipay2);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
</body>
</html>