<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">短信/邮件模板</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
              
<div class="layui-form-mid layui-word-aux" >
<span style="color:red;">
本模板是短信和邮件通用的。设置模板后 发送邮件和短信的时候会发送你设置的内容
<br>模板支持变量：{code}=验证码  {money}=金额或者余额  {cpname}=产品名称   {buytime}=购买或续费或充值时间  {endtime}=到期时间 
<br>{cpuser}=产品帐号  {cppass}=产品密码  {user}=用户帐号   {qq}=用户QQ  {email}=用户邮箱  {tel}=用户手机 {moneys}=充值后余额
<br>{webname}=网站名称  {webemail}=客服邮箱  {webqq}=客服QQ   {webtel}=客服电话  {weburl}=网站域名
</span>
</div>
			  <div class="layui-form-item">
                <label class="layui-form-label">实名发送验证码</label>
                <div class="layui-input-block">
				  <textarea  id="shimingfa" name="shimingfa" placeholder="请输入短信模板" class="layui-textarea">{XUE:$smsdata.shimingfa}</textarea>
                </div>
				
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">实名成功</label>
                <div class="layui-input-block">
				  <textarea  id="shimingok" name="shimingok" placeholder="" class="layui-textarea">{XUE:$smsdata.shimingok}</textarea>
                </div>
				
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">实名失败</label>
                <div class="layui-input-block">
				  <textarea  id="shimingno" name="shimingno" placeholder="" class="layui-textarea">{XUE:$smsdata.shimingno}</textarea>
                </div>
				
              </div>
             <div class="layui-form-item">
                <label class="layui-form-label">找回密码</label>
                <div class="layui-input-block">
				  <textarea  id="zpass" name="zpass" placeholder="" class="layui-textarea">{XUE:$smsdata.zpass}</textarea>
                </div>
				
              </div>
			   <div class="layui-form-item">
                <label class="layui-form-label">购买产品</label>
                <div class="layui-input-block">
				  <textarea  id="buycp" name="buycp" placeholder="" class="layui-textarea">{XUE:$smsdata.buycp}</textarea>
                </div>
				
              </div>
			   <div class="layui-form-item">
                <label class="layui-form-label">续费产品</label>
                <div class="layui-input-block">
				  <textarea  id="xfcp" name="xfcp" placeholder="" class="layui-textarea">{XUE:$smsdata.xfcp}</textarea>
                </div>
				
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">充值成功</label>
                <div class="layui-input-block">
				  <textarea  id="pay" name="pay" placeholder="" class="layui-textarea">{XUE:$smsdata.pay}</textarea>
                </div>
				
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">修改手机</label>
                <div class="layui-input-block">
				  <textarea  id="edittel" name="edittel" placeholder="" class="layui-textarea">{XUE:$smsdata.edittel}</textarea>
                </div>
				
              </div>
              
              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">确认保存</button>
				
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'upload']);
	 </script>
	 
	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var shimingfa = document.getElementById('shimingfa').value;
      var shimingok = document.getElementById('shimingok').value;
      var shimingno = document.getElementById('shimingno').value;
      var zpass = document.getElementById('zpass').value;
      var buycp = document.getElementById('buycp').value;
      var xfcp = document.getElementById('xfcp').value;
      var pay = document.getElementById('pay').value;
      var edittel = document.getElementById('edittel').value;
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=set_sms_temp&shimingfa="+shimingfa+"&shimingok="+shimingok+"&shimingno="+shimingno+"&zpass="+zpass+"&buycp="+buycp+"&xfcp="+xfcp+"&pay="+pay+"&edittel="+edittel);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
	 
	 

</body>
</html>