

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模板中心</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/template.css" media="all">
</head>
<body>


<div class="layui-fluid layadmin-cmdlist-fluid">
  <div class="layui-row layui-col-space30">

{XUE:foreach from=$muban item=vala}
    <div class="layui-col-md2 layui-col-sm4" >
        <div class="cmdlist-container">
            <a href="javascript:;" >
              <img src="{XUE:$vala.imges}" style="height:200px;" >
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info" style="height: 20px;">{XUE:$vala.temp_name}</p>
				<p class="info" style="height: 16px;color:black">演示站 <a href="{XUE:$vala.url}" target="_blank" style="color:blue;">点击查看</a> </p>
                <div class="price">
                    <b>状态：{XUE:if $vala.state=="1"}<font color="blue">已购买</font>{XUE:else}<font color="red">未购买</font>{XUE:/if}</b><br>
                   
                    <b>类型：{XUE:if $vala.temp_type=="1"}<a  style="color:green;">电脑模板</a>{XUE:else}<a  style="color:green;">手机模板</a>{XUE:/if}</b><br>
                    <b>价格：<a  style="color:red;">{XUE:$vala.money}元</a></b><br>
					 <b>操作：{XUE:if $vala.state=="1"}<a target="_blank" href="temp_addon.html?set=down&id={XUE:$vala.id}" style="color:blue;">安装模板</a>{XUE:else}<a target="_blank" href="pay.html?set=buy&cpid={XUE:$vala.id}&money={XUE:$vala.money}&name={XUE:$vala.temp_name}" style="color:blue;">购买模板</a>{XUE:/if}</b>
                    <!-- <p>
                      ¥
                      <del>130</del>
                    </p> -->
                   <!--  <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      
                    </span> -->
                </div>
              </div>
            </a>
        </div>
    </div>
{XUE:/foreach}	
	
<!-- 	
	    <div class="layui-col-md2 layui-col-sm4" >
        <div class="cmdlist-container">
            <a href="javascript:;">
              <img src="../XUE_style/imgs/20201581136091-XUE45535.png" >
            </a>
            <a href="javascript:;">
              <div class="cmdlist-text">
                <p class="info" style="height: 16px;">黑色模板-2号</p>
                <p class="info" style="height: 16px;color:black">演示站 <a  href="http://www.xue.com" target="_blank"  style="color:blue;">点击查看</a> </p>
                <div class="price">
                    <b>状态：未使用</b><br>
                    <b>操作：<a href="" style="color:blue;">立即使用</a></b>
                    <p>
                      ¥
                      <del>130</del>
                    </p>
                    <span class="flow">
                      <i class="layui-icon layui-icon-rate"></i>
                      
                    </span>
                </div>
              </div>
            </a>
        </div>
    </div> -->

    <div class="layui-col-md12 layui-col-sm12">
        <div id="demo0"></div>
    </div>
  </div>
</div>


  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index']);
  layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  
  laypage.render({
    elem: 'demo0'
    ,count: 
  });
});
function uptemp(tempid){
alert(tempid);
}
  </script>
</body>
</html>