<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">网站名称</label>
      <div class="layui-input-inline">
        <input type="text" name="webname"  placeholder="请输入网站名称" autocomplete="off" value="{XUE:$urlfo.webname}" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">网站URL</label>
      <div class="layui-input-inline">
        <input type="text" name="url"  placeholder="请输入网站URL" value="{XUE:$urlfo.url}"  autocomplete="off" class="layui-input">
      </div>
    </div>
   
    
    <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">友联状态</label>
      <div class="layui-input-block">
        <input type="radio" name="state" value="1" title="显示" {XUE:$state1}>
        <input type="radio" name="state" value="2" title="隐藏" {XUE:$state2}>
       
      </div>
    </div>
	<div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">打开方式</label>
      <div class="layui-input-block">
        <input type="radio" name="target" value="1" title="新窗口" {XUE:$target1}>
        <input type="radio" name="target" value="2" title="原窗口" {XUE:$target2}>
       
      </div>
    </div>
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-urlahref-front-submit" id="LAY-urlahref-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>