

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;margin-left:10%;">
    <div class="layui-form-item">
      <label class="layui-form-label">邮箱</label>
      <div class="layui-input-inline">
        <input type="text" name="email" lay-verify="email" placeholder="请输入邮箱" autocomplete="off" value="{XUE:$userfo.email}" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">QQ号</label>
      <div class="layui-input-inline">
        <input type="text" name="qq"  placeholder="请输入QQ号码" value="{XUE:$userfo.qq}"  autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">手机号</label>
      <div class="layui-input-inline">
        <input type="text" name="tel"  placeholder="请输入手机号" value="{XUE:$userfo.tel}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	{XUE:if $sysfo.id=="1"}
	<div class="layui-form-item">
      <label class="layui-form-label">代理价格</label>
      <div class="layui-input-inline" style="padding-top:8px;">
        <a href="javascript:setmoney()" style="color:blue;">设置代理自定义价格</a>
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">主机折扣</label>
      <div class="layui-input-inline">
        <input type="text" name="vip_host"  placeholder="输入 0.1=一折 0.5=五折 1=不打折" value="{XUE:$userfo.vip_host}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">VPS折扣</label>
      <div class="layui-input-inline">
        <input type="text" name="vip_vps"  placeholder="输入 0.1=一折 0.5=五折 1=不打折" value="{XUE:$userfo.vip_vps}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">CDN折扣</label>
      <div class="layui-input-inline">
        <input type="text" name="vip_cdn"  placeholder="输入 0.1=一折 0.5=五折 1=不打折" value="{XUE:$userfo.vip_cdn}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	{XUE:/if}
	<div class="layui-form-item">
      <label class="layui-form-label">修改密码</label>
      <div class="layui-input-inline">
        <input type="text" name="pass"  placeholder="不修改就留空" value=""  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">余额充值</label>
      <div class="layui-input-inline">
        <input type="text" name="money"  placeholder="不充值则留空" value=""  autocomplete="off" class="layui-input">
      </div>
    </div>
    
    <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">帐号状态</label>
      <div class="layui-input-block">
        <input type="radio" name="state" value="1" title="正常" {XUE:$state1}>
        <input type="radio" name="state" value="2" title="冻结" {XUE:$state2}>
        <input type="radio" name="state" value="5" title="锁定" {XUE:$state5}>
      </div>
    </div>
	<div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">实名状态</label>
      <div class="layui-input-block">
        <input type="radio" name="ren" value="1" title="已实名" {XUE:$ren1}>
        <input type="radio" name="ren" value="2" title="未实名" {XUE:$ren2}>
        <input type="radio" name="ren" value="3" title="审核中" {XUE:$ren3}>
        <input type="radio" name="ren" value="4" title="实名失败" {XUE:$ren4}>
        
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">姓名</label>
      <div class="layui-input-inline">
        <input type="text" name=""  placeholder="" value="{XUE:$userfo.myname}" disabled autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">身份证号码</label>
      <div class="layui-input-inline">
        <input type="text" name=""  placeholder="" value="{XUE:$userfo.sfznum}" disabled autocomplete="off" class="layui-input">
      </div>
    </div>
	<!-- <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">身份证正面</label>
      <div class="layui-input-block">
        <img src="{XUE:$userfo.img1}" width="290px" height="135px" />
        
      </div>
    </div>
	<div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">身份证反面</label>
      <div class="layui-input-block">
        <img src="{XUE:$userfo.img2}" width="290px" height="135px"  />
        
      </div>
    </div> -->
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-user-front-submit" id="LAY-user-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: layui.setter.base + 'json/upload/demo.js1'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
function setmoney(){
	 
        layer.open({
          type: 2
          ,title: '设置代理价格'
          ,content: 'userform.html?act=setmoney&id={XUE:$smarty.get.id}'
          ,maxmin: true
          ,area: ['95%', '95%']
          
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-ggwenzhang-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);

            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段
			 // alert(layer.getChildFrame(selector, index));exit();
			 
var layeditCt = layer.getChildFrame('#LAY_layedit_1',index).contents().find('body');		
//layer.getChildFrame('#content', index).val(layeditCt[0].innerHTML);	 
//alert(layeditCt[0].innerHTML);
			  //alert(JSON.stringify(field));exit();

      var content = layeditCt[0].innerHTML;
	  content = content.replace(/&/g, 'FGGGGQQ');
	  content = content.replace(/\+/g, 'AAARRRRFFF');
	  content = content.replace(/\r\n/g, 'HUANHANG');
	  content = content.replace(/\n/g, 'HUANHANG');
	  content = content.replace(/\s/g, 'KONGGEFU');
      content = content.replace(/\#/g, 'AGKHHJS');
      content = content.replace(/\$/g, 'adfgfdrr');
		  layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
			
            oAjax.open('POST','index.php?m=api&c=ggwenzhang',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=addgg"+"&g_name="+field.g_name+"&g_content="+content+"&cp_id="+field.cp_id);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-ggwenzhang');
						  table.reload('LAY-ggwenzhang-front-submit'); //数据刷新
						  layer.close(index); //关闭弹层
                          layer.msg('提交成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('添加失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  
		  
		  
		  
		  
		  
		  			
			
			





              //table.reload('LAY-vps-front-submit'); //数据刷新
              //layer.close(index); //关闭弹层
            });  
            
            submit.trigger('click');
          }
        }); 
      }  
    
  </script>
</body>
</html>