<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <br>
   
    <div class="layui-form-item">
      <label class="layui-form-label">产品分类</label>
      <div class="layui-input-inline">
	   <select name="class_id"> 
	   <option value="{XUE:$vps.class_id}">{XUE:$cps.class_name}</option>
{XUE:foreach from=$class item=var}

<option value="{XUE:$var.id}">{XUE:$var.class_name}</option>
{XUE:/foreach}	   
	    
		 </select>  
      </div>
    </div>	
	{XUE:if $ifadds=="2"}
	{XUE:else}	
    <div class="layui-form-item">
      <label class="layui-form-label">所属接口</label>
      <div class="layui-input-inline">
	   <select name="api_id"> 
	   <option value="{XUE:$vps.api_id}">{XUE:$cp.api_name}</option>
{XUE:foreach from=$api_type item=var}

<option value="{XUE:$var.id}">{XUE:$var.api_name}</option>
{XUE:/foreach}	   
	    
		 </select>  
      </div>
    </div>	
	{XUE:/if}	
	{XUE:if $ifadds=="1"}
	<b>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   一键对接功能只支持同系统对接
	   <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   请选择所属接口 然后随便选一个分类
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接口中的所有产品将全部对接到指定分类
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对接后可以自己批量调节产品所属分类
	 </b>
	{XUE:/if}	
{XUE:if $ifadds=="2"}
	<b>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   选中要修改分类的产品，点击 批量改分类
	   <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   然后选择产品分类，点击 开始修改 完成即可

	 </b>
	{XUE:/if}	
	{XUE:if $ifadds=="0"}
	<div class="layui-form-item">
      <label class="layui-form-label">产品编号</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_api_id"  placeholder="比如星外的API编号 EP的产品ID EP可输入0" autocomplete="off" value="{XUE:$vps.vps_api_id}" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">产品名称</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_name"  placeholder="比如 1G香港VPS 2G美国VPS" value="{XUE:$vps.vps_name}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">操作系统</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_system"  placeholder="如 windows/linux" value="{XUE:$vps.vps_system}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">快照</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_bak"  placeholder="快照数量" value="{XUE:$vps.vps_bak}"  autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">CPU</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_cpu"  placeholder="CPU核数" value="{XUE:$vps.vps_cpu}"  autocomplete="off" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">内存</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_memory"  placeholder="单位 MB 1024=1GB" value="{XUE:$vps.vps_memory}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">IP</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_ip"  placeholder="产品的IP数量 挂机宝请输入 共享1" value="{XUE:$vps.vps_ip}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">硬盘</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_disk"  placeholder="产品硬盘容量 包含系统盘容量在内" value="{XUE:$vps.vps_disk}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">虚拟化</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_vm"  placeholder="如 Hyper-V XenServer KVM OpenStack" value="{XUE:$vps.vps_vm}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">宽带</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_network"  placeholder="单位 M" value="{XUE:$vps.vps_network}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">日付</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_day_money"  placeholder="单位 元 99999表示关闭日付" value="{XUE:$vps.vps_day_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">月付</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_month_money"  placeholder="单位 元" value="{XUE:$vps.vps_month_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">年付</label>
      <div class="layui-input-inline">
        <input type="text" name="vps_year_money"  placeholder="单位 元" value="{XUE:$vps.vps_year_money}"  autocomplete="off" class="layui-input">
      </div>
    </div>	
<div class="layui-form-item">
      <label class="layui-form-label">排序</label>
      <div class="layui-input-inline">
        <input type="text" name="tid"  placeholder="数字越大 排序越靠前" value="{XUE:$vps.tid}"  autocomplete="off" class="layui-input">
      </div>
    </div>	
	<div class="layui-form-item">
      <label class="layui-form-label">限购次数</label>
      <div class="layui-input-inline">
        <input type="text" name="num"  placeholder="限制每个用户可以购买的次数" value="{XUE:$vps.num}"  autocomplete="off" class="layui-input">
      </div>
    </div>
	<div class="layui-form-item">
      <label class="layui-form-label">自定义说明</label>
      <div class="layui-input-inline">
        <textarea  id="texts" name="texts" placeholder="自定义说明，支持HTML代码" class="layui-textarea">{XUE:$vps.texts}</textarea>
      </div>
    </div>
{XUE:/if}	
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-vps-front-submit" id="LAY-vps-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>