<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
		 <div class="layui-inline">
            <label class="layui-form-label">查询方式</label>
            <div class="layui-input-block">
              <select name="chatype">
               
                <option value="vps_name">产品名称</option>
                <option value="orderid">订单号</option>
                <option value="vps_user">账号</option>
                <option value="vps_pass">密码</option>
                <option value="huishou">只看回收站</option>
				 
               
           
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">查询关键词</label>
            <div class="layui-input-block">
              <input type="text" name="content" placeholder="请输入" autocomplete="off" class="layui-input">
            </div>
          </div>
          
         
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="LAY-user-vpsadmin-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div> 
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除选中</button>
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="endtime">修改到期时间</button>
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="edit_money">修改续费价格</button>
		 
          <button class="layui-btn layuiadmin-btn-useradmin" data-type="dellmoney">退款并加入回收站</button>
        </div>
        
        <table id="LAY-user-vpsadmin" lay-filter="LAY-user-vpsadmin"></table>
		
	
        <script type="text/html" id="imgTpl"> 
          <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.avatar }}>
        </script> 
        <script type="text/html" id="table-useradmin-vpsadmin">
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>改密</a>
       <!--    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> -->
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="xf"><i class="layui-icon layui-icon-log"></i>续费</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="gl" ><i class="layui-icon layui-icon-set"></i>管理</a>
		  <!--  管理页面 可以停止 启动 进入控制面板 仅部分产品支持停止启动 -->
        </script>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'useradmin', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;
    
    //监听搜索
    form.on('submit(LAY-user-vpsadmin-search)', function(data){
      var field = data.field;
      
      //执行重载
      table.reload('LAY-user-vpsadmin', {
        where: field
      });
    });
  
    //事件
    var active = {
      batchdel: function(){
        var checkStatus = table.checkStatus('LAY-user-vpsadmin')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}
		//alert(ids);
		//exit();

          
          layer.confirm('确定删除吗？这里只是删除数据 并不是删除主机，如果要删除主机 请登陆API平台', function(index) {
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=dellvpslog&ids="+ids);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-vpsadmin');
                          layer.msg('已删除');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('删除失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      }// 这里结束
      ,add: function(){
	  window.open("vps.html");exit();
        layer.open({
          type: 2
          ,title: '添加产品'
          ,content: 'vpsform.html?id=add'
          ,maxmin: true
          ,area: ['420px', '420px']
          ,btn: ['确定', '取消']
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
            ,submitID = 'LAY-vpsadmin-front-submit'
            ,submit = layero.find('iframe').contents().find('#'+ submitID);

            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field; //获取提交的字段


		  layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
			
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=addvps"+"&class_id="+field.class_id+"&api_id="+field.api_id+"&vps_api_id="+field.vps_api_id+"&vps_name="+field.vps_name+"&vps_cpu="+field.vps_cpu+"&vps_memory="+field.vps_memory+"&vps_ip="+field.vps_ip+"&vps_disk="+field.vps_disk+"&vps_vm="+field.vps_vm+"&vps_network="+field.vps_network+"&vps_day_money="+field.vps_day_money+"&vps_month_money="+field.vps_month_money+"&vps_year_money="+field.vps_year_money+"&tid="+field.tid+"&num="+field.num+"&vps_system="+field.vps_system+"&vps_bak="+field.vps_bak);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-vpsadmin');
						  table.reload('LAY-vpsadmin-front-submit'); //数据刷新
						  //layer.close(index); //关闭弹层
                          layer.msg('添加成功');
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('添加失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };		  
		  
		  
		  
		  
		  
		  			
			
			





              //table.reload('LAY-vps-front-submit'); //数据刷新
              //layer.close(index); //关闭弹层
            });  
            
            submit.trigger('click');
          }
        }); 
      }//这里结束
	   ,dellmoney: function(){
        var checkStatus = table.checkStatus('LAY-user-vpsadmin')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		if(checkData.length > 1){
          return layer.msg('最多选择一条数据');
        }
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		ids = ids+checkData[i].id+",";
		}
		//alert(ids);
		//exit();

          
          //layer.confirm('确定删除退款吗？', function(index) {
		  layer.prompt({title: '请输入退款金额', formType: 0}, function(text, index){
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=dellmoney&ids="+ids+"&money="+text);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-vps');
                          layer.msg('已退款');
						  layer.close(index);
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('退款失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      }//这里结束
	  	   ,edit_money: function(){
        var checkStatus = table.checkStatus('LAY-user-vpsadmin')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		if(checkData.length > 1){
          return layer.msg('最多选择一条数据');
        }
		
		var vps_month_money ="";
		var vps_year_money ="";
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		vps_month_money = checkData[i].month_money;
		vps_year_money = checkData[i].year_money;
		ids = checkData[i].id;
		}
		
		//alert(ids);exit();
		

          
          //layer.confirm('确定删除退款吗？', function(index) {
		  layer.prompt({title: '第一步：设置月付续费价格', formType: 0,value:vps_month_money}, function(text, indexs){
		  var month_money = text;
		  layer.prompt({title: '第二步：设置年付续费价格', formType: 0,value:vps_year_money}, function(text, index){
		  var year_money = text;
		 
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=edit_xf_vps_vps&ids="+ids+"&month_money="+month_money+"&year_money="+year_money);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-vps');
                          layer.msg('修改成功');
						  table.reload('LAY-user-vpsadmin');
						  table.reload('LAY-vpsadmin-front-submit'); //数据刷新
						  layer.close(indexs);
						  layer.close(index);
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('修改失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
          });
      }//这里结束
	   ,endtime: function(){
        var checkStatus = table.checkStatus('LAY-user-vpsadmin')
        ,checkData = checkStatus.data; //得到选中的数据

        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
		if(checkData.length > 1){
          return layer.msg('最多选择一条数据');
        }
		
		var endtime ="";
		var ids ="";
		for (var i=0;i<checkData.length;i++) {
		endtime = checkData[i].endtime;
		ids = checkData[i].id;
		}
		
		//alert(ids);exit();
		

          
          //layer.confirm('确定删除退款吗？', function(index) {
		  layer.prompt({title: '修改此订单到期时间', formType: 0,value:endtime}, function(text, index){
      layer.load();
            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            oAjax.send("act=editendtime_vps&ids="+ids+"&endtime="+text);
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  
						  //window.location.reload();
						  table.reload('LAY-user-vps');
                          layer.msg('修改成功');
						  table.reload('LAY-user-vpsadmin');
						  table.reload('LAY-vpsadmin-front-submit'); //数据刷新
						  layer.close(index);
						  }else{
						  setTimeout(function(){ 
						  layer.closeAll('loading');
						  layer.alert('修改失败：'+oAjax.responseText, {icon: 5});
						  }, 1);
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
			

          });
      }//这里结束

    };
    
    $('.layui-btn.layuiadmin-btn-useradmin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  });
  
  
  
  

  
  </script>
</body>
</html>
