<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-useradmin" id="layuiadmin-form-useradmin" style="padding: 20px 0 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">月付</label>
      <div class="layui-input-inline">
        <input type="text" name="monthmoney"  placeholder="根据类型来上升或下降" autocomplete="off" value="" class="layui-input">
      </div>
    </div>
<div class="layui-form-item">
      <label class="layui-form-label">年付</label>
      <div class="layui-input-inline">
        <input type="text" name="yearmoney"  placeholder="根据类型来上升或下降" autocomplete="off" value="" class="layui-input">
      </div>
    </div>
   
    
    <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">类型</label>
      <div class="layui-input-block">
        <input type="radio" name="class_type" value="bai" title="百分比" checked>
        <input type="radio" name="class_type" value="tong" title="统一加减">
        <input type="hidden" name="cpid" value="{XUE:$smarty.get.id}" >
       
      </div>
    </div>
 <div class="layui-form-item" lay-filter="sex">
      <label class="layui-form-label">说明</label>
      <div class="layui-input-block" style="color:blue;">
       如果现价是00 月付输入 10 类型选择 百分比 则调整后价格为 110  两个现价是30元 类型选择统一加减 调整后价格为 40元
        
       
      </div>
    </div>
    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="LAY-vpsadmin-front-submit" id="LAY-vpsadmin-front-submit" value="确认">
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload ;
    
    upload.render({
      elem: '#layuiadmin-upload-useradmin'
      ,url: '../admin.php?m=api&c=api'
      ,accept: 'images'
      ,method: 'get'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $(this.item).prev("div").children("input").val(res.data.src)
      }
    });
  })
  </script>
</body>
</html>