<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{XUE:$sysfo.webname}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="{XUE:$temp}layuiadmin/style/admin.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">网站设置</div>
          <div class="layui-card-body" pad15>
           
            <div class="layui-form" wid100 lay-filter="">
              <div class="layui-form-item">
                <label class="layui-form-label">网站名称</label>
                <div class="layui-input-block">
                  <input type="text" id="webname" name="webname" value="{XUE:$sysfo.webname}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">网站标题</label>
                <div class="layui-input-block">
                  <input type="text"  id="webtitle" name="webtitle" value="{XUE:$sysfo.webtitle}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">网站LOGO</label>
                <div class="layui-input-block">
                  <input type="text" id="logo" name="logo" value="{XUE:$sysfo.logo}" class="layui-input">
       <button type="button" class="layui-btn" id="test-upload-normal" >上传图片</button>
                </div>
              </div>
			    <style>
  .layui-upload-img{width: 92px; height: 92px; margin: 0 10px 10px 0;}
  </style>
 
			  <div class="layui-form-item">
                <label class="layui-form-label">客服QQ</label>
                <div class="layui-input-block">
                  <input type="text"  id="qq" name="qq" value="{XUE:$sysfo.qq}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">客服邮箱</label>
                <div class="layui-input-block">
                  <input type="text"  id="email" name="email" value="{XUE:$sysfo.email}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">联系电话</label>
                <div class="layui-input-block">
                  <input type="text"  id="tel" name="tel" value="{XUE:$sysfo.tel}" class="layui-input">
                </div>
              </div>
			 
			  <div class="layui-form-item">
                <label class="layui-form-label">网站关键词</label>
                <div class="layui-input-block">
                   <textarea  id="keyworks" name="keyworks" placeholder="请输入网站关键词" class="layui-textarea">{XUE:$sysfo.keyworks}</textarea>
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">网站描述</label>
                <div class="layui-input-block">
                   <textarea  id="des"name="des" placeholder="请输入网站描述" class="layui-textarea">{XUE:$sysfo.des}</textarea>
                </div>
              </div>
			 
			  <div class="layui-form-item">
                <label class="layui-form-label">备案号</label>
                <div class="layui-input-block">
                  <input type="text" id="icp" name="icp"  value="{XUE:$sysfo.icp}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">底部代码</label>
                <div class="layui-input-block">
                 
				  <textarea  id="foot" name="foot" placeholder="请输入底部代码" class="layui-textarea">{XUE:$sysfo.foot}</textarea>
                </div>
              </div>
			  
              
			  <div class="layui-form-item">
                <label class="layui-form-label">网站域名1</label>
                <div class="layui-input-inline">
                  <input type="text" id="domain1" name="domain1" value="{XUE:$sysfo.domain1}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" ><span style="color:blue;">如果域名被修改，请务必到授权平台也修改域名让其保持一致 授权平台地址<a href="http://xue.bijieqianxi.cn" target="_blank"> http://xue.bijieqianxi.cn</a></span></div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">网站域名2</label>
                <div class="layui-input-inline">
                  <input type="text" id="domain2" name="domain2" value="{XUE:$sysfo.domain2}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" ><span style="color:blue;">如果域名被修改，请务必到授权平台也修改域名让其保持一致 授权平台地址<a href="http://xue.bijieqianxi.cn" target="_blank"> http://xue.bijieqianxi.cn</a></span></div>
              </div>
			   <div class="layui-form-item">
                <label class="layui-form-label">网站域名3</label>
                <div class="layui-input-inline">
                  <input type="text" id="domain3" name="domain3" value="{XUE:$sysfo.domain3}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" ><span style="color:blue;">如果域名被修改，请务必到授权平台也修改域名让其保持一致 授权平台地址<a href="http://xue.bijieqianxi.cn" target="_blank"> http://xue.bijieqianxi.cn</a></span></div>
              </div>
			   <div class="layui-form-item">
                <label class="layui-form-label">控制面板</label>
                <div class="layui-input-block">
                  <input type="text"  id="domain4" name="domain4"  value="{XUE:$sysfo.domain4}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">到期前通知/天</label>
                <div class="layui-input-block">
                  <input type="text"  id="qiant" name="qiant"  value="{XUE:$sysfo.qiant}" class="layui-input">
                </div>
              </div>
			  <div class="layui-form-item">
                <label class="layui-form-label">到期后删除/天</label>
                <div class="layui-input-block">
                  <input type="text"  id="houd" name="houd"  value="{XUE:$sysfo.houd}" class="layui-input">
                </div>
              </div>
			  {XUE:if $sysfo.id=="1" or $sysfo.agent_type=="1"}
			<!--   <div class="layui-form-item">
                <label class="layui-form-label">新用户送余额</label>
                <div class="layui-input-block">
                  <input type="text"  id="regmoney" name="regmoney"  value="{XUE:$sysfo.regmoney}" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">邀请注册奖励</label>
                <div class="layui-input-block">
                  <input type="text"  id="tuimoney" name="tuimoney"  value="{XUE:$sysfo.tuimoney}" class="layui-input">
                </div>
              </div>
			   <div class="layui-form-item">
                <label class="layui-form-label">被邀请人奖励</label>
                <div class="layui-input-block">
                  <input type="text"  id="beimoney" name="beimoney"  value="{XUE:$sysfo.beimoney}" class="layui-input">
                </div>
              </div> -->
			  {XUE:/if}
              <div class="layui-form-item">
                <div class="layui-input-block">
                 
				  <button class="layui-btn"  id="addsave">确认保存</button>
				
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{XUE:$temp}layuiadmin/layui/layui.js"></script>  
  
  <script>
  layui.config({
    base: '{XUE:$temp}layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'upload'], function(){
    var $ = layui.jquery
    ,upload = layui.upload;
  
    //普通图片上传
    var uploadInst = upload.render({
      elem: '#test-upload-normal'
      ,url: '../imges.php'
      ,before: function(obj){
        //预读本地文件示例，不支持ie8
        obj.preview(function(index, file, result){
          $('#test-upload-normal-img').attr('src', result); //图片链接（base64）
        });
      }
      ,done: function(res){
        //如果上传失败
		
        if(res.code > 0){
          return layer.msg('上传失败');
        }
        //上传成功
		document.getElementById('logo').value=res.data.src;
		
		document.getElementById('test-upload-normal').innerText="重新上传";
		return layer.msg("上传成功");
		
		
      }
      ,error: function(){
	  document.getElementById('test-upload-normal').innerText="重新上传";
	  
        //演示失败状态，并实现重传
        var demoText = $('#test-upload-demoText');
		
        demoText.html('<span style="color: #FF5722;">上传失败</span> <!--<a class="layui-btn layui-btn-mini demo-reload">重试</a>-->');
        demoText.find('.demo-reload').on('click', function(){
          uploadInst.upload();
        });
      }
    });
    
   
  
  });
	 </script>
	 
	 
<script>
window.onload=function ()

{

	
      var oBtn=document.getElementById('addsave');
       oBtn.onclick=function ()
       {
	   layer.load();
	   setTimeout(function(){ 
      var webname = document.getElementById('webname').value;
      var webtitle = document.getElementById('webtitle').value;
      var logo = document.getElementById('logo').value;
      var qq = document.getElementById('qq').value;
      var email = document.getElementById('email').value;
      var tel = document.getElementById('tel').value;
      var keyworks = document.getElementById('keyworks').value;
      var des = document.getElementById('des').value;
      var icp = document.getElementById('icp').value;
      var foot = document.getElementById('foot').value;
      var domain1 = document.getElementById('domain1').value;
      var domain2 = document.getElementById('domain2').value;
      var domain3 = document.getElementById('domain3').value;
      var domain4 = document.getElementById('domain4').value;	 
      var houd = document.getElementById('houd').value;	 
      var qiant = document.getElementById('qiant').value;	 

            if(window.XMLHttpRequest){
                 //非IE6
                 var oAjax=new XMLHttpRequest();
            }else{
                 var oAjax=new ActiveXObject("Microsoft.XMLHTP");

            }
            oAjax.open('POST','../admin.php?m=api&c=api',true);
			oAjax.setRequestHeader('Content-type','application/x-www-form-urlencoded');
			
			
			oAjax.send("act=setwebsite&webname="+webname+"&webtitle="+webtitle+"&logo="+logo+"&qq="+qq+"&email="+email+"&tel="+tel+"&keyworks="+keyworks+"&des="+des+"&icp="+icp+"&foot="+foot+"&domain1="+domain1+"&domain2="+domain2+"&domain3="+domain3+"&domain4="+domain4+"&qiant="+qiant+"&houd="+houd);
			
			
            // webname  webtitle logo qq email tel keyworks des icp foot domain1 domain2 domain3 domain4
            oAjax.onreadystatechange=function ()
            {
				  if(oAjax.readyState==4)
				  {
				      if(oAjax.status==200)
					  {
						  if(oAjax.responseText=="True"){
						  layer.closeAll('loading');
						  layer.alert('保存成功', {icon: 6});
						  //window.location.reload();
						  }else{
						  layer.closeAll('loading');
						  layer.alert('保存失败：'+oAjax.responseText, {icon: 5});
						  }
					  }else{
					       alert(oAjax.status);
					  }
				  }else{
				  //alert(oAjax.status);
				  }
            };
}, 1000);	
        };



}
			</script>	 
	 
	 

</body>
</html>