{include file="$HOME/header.html"}
<div class="admin">
	<form method="post" class="form-x" action="" id="myform">
		<div class="form-group">
			<div class="label">
				<label for="readme">{$L.2008}</label>
			</div>
			<div class="field field-text">
				{$adminData.username}
			</div>
		</div>
		<div class="form-group">
			<div class="label">
				<label for="readme">{$L.2010}</label>
			</div>
			<div class="field">
				<input type="text" class="input" name="name" size="50" value="{$adminData.name}" data-validate="required:{$L.1107}{$L.2010}" />
			</div>
		</div>
		
		<div class="form-group">
			<div class="label">
				<label>{$L.2011}</label>
			</div>
			<div class="field field-text">
				{$adminData.type_title}
			</div>
		</div>
		
		<div class="form-group">
			<div class="label">
				<label for="readme">{$L.2014}</label>
			</div>
			<div class="field field-text">
				{$group_title}
			</div>
		</div>
		
	
		
		<div class="form-group">
			<div class="label">
				<label>{$L.2015}</label>
			</div>
			<div class="field">
				<div class="button-group button-group-small radio">
					<label class="button active">
						<input name="is_password" value="0" checked="checked" type="radio"><span class="icon icon-check"></span>{$L.1110}</label>
					<label class="button">
						<input name="is_password" value="1" type="radio"><span class="icon icon-check"></span>{$L.1111}</label>
				</div>
			</div>
		</div>
		
		<div class="form-group form-password">
			<div class="label">
				<label for="readme">{$L.2027}</label>
			</div>
			<div class="field">
				<input type="password" class="input" name="password" size="50" placeholder="{$L.2017}" />
			</div>
		</div>
		
		<div class="form-group form-password">
			<div class="label">
				<label for="readme">{$L.2028}</label>
			</div>
			<div class="field">
				<input type="password" class="input" name="new_password" size="50" placeholder="{$L.2017}" />
			</div>
		</div>
		<div class="form-group form-password">
			<div class="label">
				<label for="readme">{$L.2029}</label>
			</div>
			<div class="field">
				<input type="password" class="input" name="new_password2" size="50" placeholder="{$L.2017}" />
			</div>
		</div>
		<div class="form-button">
			<input type="hidden" name="_method" value="put" />
			<button class="button bg-main" type="submit" id="mysubmit">{$L.1108}</button>
		</div>
	</form>
	<script>
		$(function(){
			
			//提交数据
			$("#mysubmit").click(function(){
				$("#myform").putData();
				return false;
			})
			
			//密码事件
			if($("input[name='is_password']").length>0){
				$(".form-password").hide();
				$(".form-password").find("input[type='password']").attr("data-validate","");
			}
			
			$("input[name='is_password']").change(function(){
				var v = $(this).val();
				if(v=='1'){
					$(".form-password").show();
				}else{
					$(".form-password").hide();
				}
			})
			
		})
		
	</script>
</div>
{include file="$HOME/footer.html"}